<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACE问题管理系统</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        h1 {
            /* margin-top: 59px; */
            float: left;
            text-align: center;
            color: rgb(255, 255, 255);
            margin-left: 44%;
            margin-top: 20px;
            font-family: 宋体;
            font-size: 30px;
            /* background-color: rgb(114, 16, 26); */
        }
        
        div {
            width: 100%;
            height: 88px;
            background-color: rgb(114, 16, 26);
        }
    </style>
</head>

<body>
    <div>
        <h1>ACE使用手册</h1>
    </div>

</body>

</html>