<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACE资料下载</title>
    <style>
        body{
            background-color: rgb(234, 238, 242);
        }
        .X{
            float: left;
            width: 200px;
            height: 50px;
            color: rgb(255, 255, 255);
            background-color: rgb(27, 27, 193);
            border: solid rgb(27, 27, 193);
            border-radius: 50px;
            margin-top: 200px;
            margin-left: 500px;
        }
        .X:hover{
            border: solid rgb(20, 20, 146);
            background-color: rgb(20, 20, 146);
        }
    </style>
</head>
<body>
    <div>
        
    </div>
    <a href="i++.zip"><input type="button" value="下载" class="X"></a>
</body>
</html>
